# ayana

./: README.md
app/: build.gradle
app/src/androidTest/java/net/medinacom/ayana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/medinacom/ayana/: Application.java  BluetoothActivity.java  CalibrationActivity.java  ChangeNameDialog.java  ChangePasswordDialog.java  SnellenActivity.java
app/src/main/java/net/medinacom/ayana/bluetooth/: BluetoothAdapterListener.java  BluetoothBondingStatusListener.java  BluetoothBondingStatusReceiver.java  BluetoothClassTranslator.java  BluetoothDeviceAdapter.java  BluetoothDeviceDetailsLookup.java  BluetoothDeviceFoundReceiver.java  (+10 more)
app/src/main/res/drawable/: ic_1.xml  ic_10.xml  ic_11.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_61.xml  ic_610.xml  ic_611.xml  ic_612.xml  ic_613.xml  ic_62.xml  ic_63.xml  ic_64.xml  ic_65.xml  ic_66.xml  ic_67.xml  ic_68.xml  ic_69.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_bluetooth.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pointer_off.xml  ic_pointer_on.xml  ic_remote_off.xml  ic_remote_on.xml  ic_snellen.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_calibration.xml  activity_snellen.xml  card_bluetooth_device.xml  dialog_change_name.xml  dialog_change_password.xml  fragment_snellen.xml
app/src/main/res/menu/: menu_bluetooth.xml  menu_context_bluetooth.xml  menu_snellen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/medinacom/ayana/: ExampleUnitTest.java
(+8 files in other folders)
